<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="pynq"/>
    </name>
    <project>
        <value string="fft_8pt"/>
    </project>
    <flowTarget value="vivado"/>
    <config>
        <config_interface m_axi_latency="0"/>
        <config_rtl kernel_profile="0" module_auto_prefix="1" mult_keep_attribute="1" reset="state" reset_async="0" reset_level="low"/>
        <config_export description="N-point Pipelined FFT with streaming data" display_name="N-point Pipelined FFT with streaming data" format="ip_catalog" library="ee5332" taxonomy="/EE5332" vendor="iitm.ac.in" version="1.0"/>
    </config>
    <targetInfo>
        <TargetInfo value="xc7z020:-clg400:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynq/zynq" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="10" default="false"/>
    </clockList>
    <ExportDesign askAgain="true" evaluate="false" rtl="verilog" formatName="ip_catalog">
        <Format formatName="ip_catalog" description="N-point Pipelined FFT with streaming data" vendor="iitm.ac.in" library="ee5332" ipname="fft_8pt" version="1.0" display_name="N-point Pipelined FFT with streaming data" taxonomy="/EE5332"/>
    </ExportDesign>
</AutoPilot:solution>

