<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1748664529927">
  <ports id="1" name="temp1_0" type="PortType" originalName="temp1._M_value" coreName="RAM" coreId="1702129263" bitwidth="32" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="temp1_1" type="PortType" originalName="temp1._M_value" coreName="RAM" coreId="1702129263" bitwidth="32" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="temp2_0" type="PortType" originalName="temp2._M_value" coreName="RAM" coreId="1702129263" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="4" name="temp2_1" type="PortType" originalName="temp2._M_value" coreName="RAM" coreId="1702129263" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="81" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="128" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="132" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="139" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="142" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@ports.2"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@ports.3"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.1/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.1/@node_objs.41" sink_obj="//@ports.2"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.1/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.1/@node_objs.42" sink_obj="//@ports.3"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.1/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.1/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.1/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="205" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="207" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.1/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="209" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="210" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.49"/>
  <edges id="233" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="234" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="235" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="236" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="237" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="238" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="239" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="240" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="241" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="242" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="243" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="244" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="245" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="246" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="247" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.43" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35" is_back_edge="1"/>
  <blocks id="12" name="entry" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="j" originalName="j" coreId="1701080941" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i" originalName="i" coreId="16843009" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="indvar_flatten" coreId="16843009" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="indvar_flatten_write_ln27" lineNumber="27" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="1734702190" contextFuncName="bfs2" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="27" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs2"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i_write_ln27" lineNumber="27" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="0" contextFuncName="bfs2" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="27" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs2"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="j_write_ln27" lineNumber="27" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="0" contextFuncName="bfs2" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="27" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs2"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln27" lineNumber="27" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="0" contextFuncName="bfs2" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="27" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs2"/>
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../src/fft_8pt.cpp">
      <validLinenumbers>27</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="74" name="for.end33" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="_ln34" lineNumber="34" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="2003267177" contextFuncName="bfs2" opcode="ret" nodeLabel="16.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="34" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs2"/>
    </node_objs>
    <fileValidLineNumbers fileName="../../src/fft_8pt.cpp">
      <validLinenumbers>34</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="2" typeName="Pipeline" iiViolation="Memory Dependency;mFailedII=1;mDependenceDistancedII=1;mLimitedResource=0;nodes=65__,57__;" id="368" pipe_depth="19" RegionName="VITIS_LOOP_27_1_VITIS_LOOP_28_2">
    <basic_blocks id="17" name="for.inc" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.inc31</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end33</controlOutputObjs>
      <controlOutputObjs>for.inc31</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="indvar_flatten_load" lineNumber="27" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="1043276322" contextFuncName="bfs2" bitwidth="3" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="27" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs2"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="icmp_ln27" lineNumber="27" fileName="../../src/fft_8pt.cpp" fileDirectory=".." rtlName="icmp_ln27_fu_206_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="bfs2" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.13" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="27" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="add_ln27" lineNumber="27" fileName="../../src/fft_8pt.cpp" fileDirectory=".." rtlName="add_ln27_fu_212_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="bfs2" bitwidth="3" opcode="add" m_display="0" m_delay="1.65" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="27" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln27" lineNumber="27" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="0" contextFuncName="bfs2" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="27" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs2"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc31</controlInputObjs>
        <controlInputObjs>for.end33</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../src/fft_8pt.cpp">
        <validLinenumbers>27</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="72" name="for.inc31" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="j_load" lineNumber="28" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="0" contextFuncName="bfs2" bitwidth="2" opcode="load" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="28" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs2"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="i_load" lineNumber="27" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="49510816" contextFuncName="bfs2" bitwidth="4" opcode="load" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="27" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs2"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="icmp_ln28" lineNumber="28" fileName="../../src/fft_8pt.cpp" fileDirectory=".." rtlName="icmp_ln28_fu_224_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="bfs2" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.95" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="28" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="select_ln27" lineNumber="27" fileName="../../src/fft_8pt.cpp" fileDirectory=".." rtlName="select_ln27_fu_230_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="bfs2" bitwidth="2" opcode="select" m_display="0" m_delay="0.99" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="27" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs2"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="add_ln27_1" lineNumber="27" fileName="../../src/fft_8pt.cpp" fileDirectory=".." rtlName="add_ln27_1_fu_238_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="bfs2" bitwidth="4" opcode="add" m_display="0" m_delay="1.73" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="27" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="select_ln27_1" lineNumber="27" fileName="../../src/fft_8pt.cpp" fileDirectory=".." rtlName="select_ln27_1_fu_244_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="bfs2" bitwidth="4" opcode="select" m_display="0" m_delay="1.02" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="27" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs2"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="trunc_ln27" lineNumber="27" fileName="../../src/fft_8pt.cpp" fileDirectory=".." rtlName="trunc_ln27_fu_252_p1" coreId="0" contextFuncName="bfs2" bitwidth="3" opcode="trunc" m_display="0" m_topoIndex="18" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="27" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs2"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="or_ln27" lineNumber="27" fileName="../../src/fft_8pt.cpp" fileDirectory=".." rtlName="or_ln27_fu_256_p2" coreId="0" contextFuncName="bfs2" bitwidth="3" opcode="or" m_display="0" m_topoIndex="19" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="27" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs2"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="zext_ln28" lineNumber="28" fileName="../../src/fft_8pt.cpp" fileDirectory=".." rtlName="zext_ln28_fu_262_p1" coreId="155" contextFuncName="bfs2" bitwidth="3" opcode="zext" m_display="0" m_topoIndex="20" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="28" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs2"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="tmp" lineNumber="30" fileName="../../src/fft_8pt.cpp" fileDirectory=".." rtlName="tmp_fu_266_p3" coreId="0" contextFuncName="bfs2" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="30" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs2"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="add_ln" lineNumber="30" fileName="../../src/fft_8pt.cpp" fileDirectory=".." rtlName="add_ln_fu_274_p3" coreId="0" contextFuncName="bfs2" bitwidth="3" opcode="bitconcatenate" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="30" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs2"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="zext_ln30" lineNumber="30" fileName="../../src/fft_8pt.cpp" fileDirectory=".." rtlName="zext_ln30_fu_341_p1" coreId="0" contextFuncName="bfs2" bitwidth="64" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="30" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs2"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="p_x_M_value" lineNumber="30" originalName="__x._M_value" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="0" contextFuncName="bfs2" bitwidth="3" opcode="getelementptr" nodeLabel="8.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="30" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs2"/>
        <dataInputObjs>temp1_0</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="p_x_M_value_3" lineNumber="30" originalName="__x._M_value" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="0" contextFuncName="bfs2" bitwidth="3" opcode="getelementptr" nodeLabel="10.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="30" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs2"/>
        <dataInputObjs>temp1_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="trunc_ln30" lineNumber="30" fileName="../../src/fft_8pt.cpp" fileDirectory=".." rtlName="trunc_ln30_fu_282_p1" coreId="0" contextFuncName="bfs2" bitwidth="1" opcode="trunc" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="30" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs2"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="add_ln30" lineNumber="30" fileName="../../src/fft_8pt.cpp" fileDirectory=".." rtlName="add_ln30_fu_286_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="bfs2" bitwidth="3" opcode="add" m_display="0" m_delay="1.65" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="30" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs2"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="zext_ln30_1" lineNumber="30" fileName="../../src/fft_8pt.cpp" fileDirectory=".." rtlName="zext_ln30_1_fu_292_p1" coreId="0" contextFuncName="bfs2" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="30" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs2"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="p_y_M_value" lineNumber="30" originalName="__y._M_value" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="0" contextFuncName="bfs2" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="30" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs2"/>
        <dataInputObjs>temp1_0</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="p_y_M_value_6" lineNumber="30" originalName="__y._M_value" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="0" contextFuncName="bfs2" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="30" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs2"/>
        <dataInputObjs>temp1_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="p_r_M_value" lineNumber="388" originalName="__r._M_value" fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" fileDirectory=".." rtlName="p_r_M_value_fu_325_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="operator_mul_float" bitwidth="32" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.69" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" linenumber="388" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="operator*&amp;lt;float&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="p_r_M_value_11" lineNumber="388" originalName="__r._M_value" fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" fileDirectory=".." rtlName="p_r_M_value_11_fu_333_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="operator_mul_float" bitwidth="32" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.69" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" linenumber="388" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="operator*&amp;lt;float&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="p_t" lineNumber="1097" originalName="__t" fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="real" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" linenumber="1097" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="real"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="p_t_2" lineNumber="1101" originalName="__t" fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="imag" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" linenumber="1101" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="imag"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="mul_ac_i_i" lineNumber="1197" fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" fileDirectory=".." coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="operator_mul_assign_float" bitwidth="32" opcode="fmul" nodeLabel="2.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" linenumber="1197" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="operator*=&amp;lt;float&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="mul_bd_i_i" lineNumber="1197" fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" fileDirectory=".." coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="operator_mul_assign_float" bitwidth="32" opcode="fmul" nodeLabel="2.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" linenumber="1197" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="operator*=&amp;lt;float&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="mul_ad_i_i" lineNumber="1197" fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" fileDirectory=".." coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="operator_mul_assign_float" bitwidth="32" opcode="fmul" nodeLabel="3.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" linenumber="1197" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="operator*=&amp;lt;float&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="mul_bc_i_i" lineNumber="1197" fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" fileDirectory=".." coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="operator_mul_assign_float" bitwidth="32" opcode="fmul" nodeLabel="3.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" linenumber="1197" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="operator*=&amp;lt;float&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="p_r_M_value_12" lineNumber="1197" originalName="__r._M_value" fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" contextFuncName="operator_mul_assign_float" bitwidth="32" opcode="fsub" nodeLabel="6.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" linenumber="1197" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="operator*=&amp;lt;float&amp;gt;"/>
        <dataInputObjs>fmul</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="p_r_M_value_1" lineNumber="1197" originalName="__r._M_value" fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" contextFuncName="operator_mul_assign_float" bitwidth="32" opcode="fadd" nodeLabel="7.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" linenumber="1197" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="operator*=&amp;lt;float&amp;gt;"/>
        <dataInputObjs>fmul</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="p_r_M_value_13" lineNumber="328" originalName="__r._M_value" fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="operator_add_float" bitwidth="32" opcode="load" nodeLabel="8.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" linenumber="328" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="operator+&amp;lt;float&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="p_r_M_value_14" lineNumber="328" originalName="__r._M_value" fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="operator_add_float" bitwidth="32" opcode="load" nodeLabel="10.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" linenumber="328" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="operator+&amp;lt;float&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="p_r_M_value_15" lineNumber="1176" originalName="__r._M_value" fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="operator_add_assign_float" bitwidth="32" opcode="fadd" nodeLabel="11.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" linenumber="1176" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="operator+=&amp;lt;float&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fsub</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="p_r_M_value_16" lineNumber="1177" originalName="__r._M_value" fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="operator_add_assign_float" bitwidth="32" opcode="fadd" nodeLabel="12.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" linenumber="1177" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="operator+=&amp;lt;float&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="temp2_0_addr11" lineNumber="30" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="0" contextFuncName="bfs2" bitwidth="3" opcode="getelementptr" nodeLabel="16.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="30" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs2"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>temp2_0</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="temp2_1_addr" lineNumber="30" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="0" contextFuncName="bfs2" bitwidth="3" opcode="getelementptr" nodeLabel="17.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="30" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs2"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>temp2_1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="temp2_0_addr11_write_ln30" lineNumber="30" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="bfs2" opcode="store" nodeLabel="16.0" m_display="1" m_delay="2.32" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="30" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs2"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>store</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="temp2_1_addr_write_ln30" lineNumber="30" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="bfs2" opcode="store" nodeLabel="17.0" m_display="0" m_delay="2.32" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="30" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs2"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="p_r_M_value_17" lineNumber="1185" originalName="__r._M_value" fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" contextFuncName="operator_sub_assign_float" bitwidth="32" opcode="fsub" nodeLabel="11.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" linenumber="1185" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="operator-=&amp;lt;float&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fsub</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="p_r_M_value_18" lineNumber="1186" originalName="__r._M_value" fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" contextFuncName="operator_sub_assign_float" bitwidth="32" opcode="fsub" nodeLabel="12.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" linenumber="1186" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="operator-=&amp;lt;float&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="add_ln31" lineNumber="31" fileName="../../src/fft_8pt.cpp" fileDirectory=".." rtlName="add_ln31_fu_298_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="bfs2" bitwidth="3" opcode="add" m_display="0" m_delay="1.65" m_topoIndex="30" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="31" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs2"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="zext_ln31" lineNumber="31" fileName="../../src/fft_8pt.cpp" fileDirectory=".." rtlName="zext_ln31_fu_345_p1" coreId="842149431" contextFuncName="bfs2" bitwidth="64" opcode="zext" nodeLabel="17.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="31" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs2"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="temp2_0_addr" lineNumber="31" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="1734439968" contextFuncName="bfs2" bitwidth="3" opcode="getelementptr" nodeLabel="17.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="31" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs2"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>temp2_0</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="temp2_1_addr_2" lineNumber="31" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="1868773946" contextFuncName="bfs2" bitwidth="3" opcode="getelementptr" nodeLabel="18.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="31" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs2"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>temp2_1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="temp2_0_addr_write_ln31" lineNumber="31" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="bfs2" opcode="store" nodeLabel="17.0" m_display="1" m_delay="2.32" m_isLCDNode="true" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="31" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs2"/>
        <dataInputObjs>fsub</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="temp2_1_addr_2_write_ln31" lineNumber="31" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="bfs2" opcode="store" nodeLabel="18.0" m_display="0" m_delay="2.32" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="31" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs2"/>
        <dataInputObjs>fsub</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="add_ln28" lineNumber="28" fileName="../../src/fft_8pt.cpp" fileDirectory=".." rtlName="add_ln28_fu_304_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="bfs2" bitwidth="2" opcode="add" m_display="0" m_delay="1.56" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="28" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs2"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="indvar_flatten_write_ln28" lineNumber="28" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="2019912816" contextFuncName="bfs2" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="28" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs2"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="i_write_ln28" lineNumber="28" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="1768843628" contextFuncName="bfs2" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="28" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs2"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="j_write_ln28" lineNumber="28" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="758395186" contextFuncName="bfs2" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="28" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs2"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="br_ln28" lineNumber="28" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="1919250543" contextFuncName="bfs2" opcode="br" nodeLabel="18.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="28" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs2"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex">
        <validLinenumbers>388</validLinenumbers>
        <validLinenumbers>1097</validLinenumbers>
        <validLinenumbers>1101</validLinenumbers>
        <validLinenumbers>1197</validLinenumbers>
        <validLinenumbers>328</validLinenumbers>
        <validLinenumbers>1176</validLinenumbers>
        <validLinenumbers>1177</validLinenumbers>
        <validLinenumbers>1185</validLinenumbers>
        <validLinenumbers>1186</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../../src/fft_8pt.cpp">
        <validLinenumbers>28</validLinenumbers>
        <validLinenumbers>27</validLinenumbers>
        <validLinenumbers>30</validLinenumbers>
        <validLinenumbers>31</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <regnodes realName="p_r_M_value_18_reg_488">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="mul_bc_i_i_reg_437">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="p_r_M_value_reg_412">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_356">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="p_r_M_value_17_reg_483">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="p_r_M_value_1_reg_471">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln30_reg_442">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="add_ln31_reg_395">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="p_r_M_value_14_reg_477">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln27_reg_370">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="p_r_M_value_11_reg_417">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="p_x_M_value_3_reg_460">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="p_y_M_value_reg_385">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="mul_bd_i_i_reg_427">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="p_r_M_value_13_reg_454">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="add_ln_reg_374">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_349">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="mul_ac_i_i_reg_422">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="p_t_2_reg_406">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln31_reg_493">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="p_y_M_value_6_reg_390">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="p_r_M_value_12_reg_465">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln30_reg_379">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="p_t_reg_400">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="reg_182">
    <nodeIds>53</nodeIds>
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_363">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="mul_ad_i_i_reg_432">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="p_x_M_value_reg_449">
    <nodeIds>34</nodeIds>
  </regnodes>
  <expressionNodes realName="p_y_M_value_gep_fu_70">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln27_fu_206">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln31_fu_298">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln27_1_fu_244">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp2_1_addr_2_gep_fu_154">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln_fu_274">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp2_0_addr_gep_fu_146">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_62">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln27_1_fu_238">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln27_fu_230">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln30_fu_282">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp2_0_addr11_gep_fu_120">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln31_fu_345">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln30_fu_341">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_x_M_value_gep_fu_104">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp2_1_addr_gep_fu_133">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln30_1_fu_292">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln30_fu_286">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_266">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_r_M_value_11_fu_333">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln28_fu_304">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_fu_262">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln27_fu_256">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_66">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_y_M_value_6_gep_fu_77">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_r_M_value_fu_325">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln27_fu_252">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln27_fu_212">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_fu_224">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_58">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_x_M_value_3_gep_fu_112">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_170">
    <nodeIds>59</nodeIds>
    <nodeIds>60</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_162">
    <nodeIds>49</nodeIds>
    <nodeIds>50</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_178">
    <nodeIds>46</nodeIds>
    <nodeIds>48</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_174">
    <nodeIds>45</nodeIds>
    <nodeIds>47</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_166">
    <nodeIds>53</nodeIds>
    <nodeIds>54</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln27_store_fu_198">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln27_store_fu_188">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_203">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_load_fu_221">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln28_store_fu_315">
    <nodeIds>69</nodeIds>
  </ioNodes>
  <ioNodes realName="j_load_load_fu_218">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln27_store_fu_193">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln28_store_fu_320">
    <nodeIds>70</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln28_store_fu_310">
    <nodeIds>68</nodeIds>
  </ioNodes>
  <memoryPorts dataString="temp1_0">
    <nodeIds>51</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="temp1_0" portID="1">
    <nodeIds>43</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="temp1_1">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="temp1_1" portID="1">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="temp2_0">
    <nodeIds>57</nodeIds>
    <nodeIds>65</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="temp2_1">
    <nodeIds>58</nodeIds>
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <ioPorts name="temp1_0(p0)">
    <contents name="load">
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="temp1_0(p1)">
    <contents name="load">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="temp1_1(p0)">
    <contents name="load">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="temp1_1(p1)">
    <contents name="load">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="temp2_0(p0)">
    <contents name="store">
      <nodeIds>57</nodeIds>
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="temp2_1(p0)">
    <contents name="store">
      <nodeIds>58</nodeIds>
      <nodeIds>66</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="43" stage="2" latency="2"/>
      <operations id="44" stage="2" latency="2"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="43" stage="1" latency="2"/>
      <operations id="44" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="45" stage="4" latency="4"/>
      <operations id="46" stage="4" latency="4"/>
    </states>
    <states id="4">
      <operations id="45" stage="3" latency="4"/>
      <operations id="46" stage="3" latency="4"/>
      <operations id="47" stage="4" latency="4"/>
      <operations id="48" stage="4" latency="4"/>
    </states>
    <states id="5">
      <operations id="45" stage="2" latency="4"/>
      <operations id="46" stage="2" latency="4"/>
      <operations id="47" stage="3" latency="4"/>
      <operations id="48" stage="3" latency="4"/>
    </states>
    <states id="6">
      <operations id="45" stage="1" latency="4"/>
      <operations id="46" stage="1" latency="4"/>
      <operations id="47" stage="2" latency="4"/>
      <operations id="48" stage="2" latency="4"/>
    </states>
    <states id="7">
      <operations id="47" stage="1" latency="4"/>
      <operations id="48" stage="1" latency="4"/>
      <operations id="49" stage="5" latency="5"/>
    </states>
    <states id="8">
      <operations id="49" stage="4" latency="5"/>
      <operations id="50" stage="5" latency="5"/>
    </states>
    <states id="9">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="49" stage="3" latency="5"/>
      <operations id="50" stage="4" latency="5"/>
      <operations id="51" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="49" stage="2" latency="5"/>
      <operations id="50" stage="3" latency="5"/>
      <operations id="51" stage="1" latency="2"/>
    </states>
    <states id="11">
      <operations id="35" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="5"/>
      <operations id="50" stage="2" latency="5"/>
      <operations id="52" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="50" stage="1" latency="5"/>
      <operations id="52" stage="1" latency="2"/>
      <operations id="53" stage="5" latency="5"/>
      <operations id="59" stage="5" latency="5"/>
    </states>
    <states id="13">
      <operations id="53" stage="4" latency="5"/>
      <operations id="54" stage="5" latency="5"/>
      <operations id="59" stage="4" latency="5"/>
      <operations id="60" stage="5" latency="5"/>
    </states>
    <states id="14">
      <operations id="53" stage="3" latency="5"/>
      <operations id="54" stage="4" latency="5"/>
      <operations id="59" stage="3" latency="5"/>
      <operations id="60" stage="4" latency="5"/>
    </states>
    <states id="15">
      <operations id="53" stage="2" latency="5"/>
      <operations id="54" stage="3" latency="5"/>
      <operations id="59" stage="2" latency="5"/>
      <operations id="60" stage="3" latency="5"/>
    </states>
    <states id="16">
      <operations id="53" stage="1" latency="5"/>
      <operations id="54" stage="2" latency="5"/>
      <operations id="59" stage="1" latency="5"/>
      <operations id="60" stage="2" latency="5"/>
    </states>
    <states id="17">
      <operations id="54" stage="1" latency="5"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="5"/>
      <operations id="73" stage="1" latency="1"/>
    </states>
    <states id="18">
      <operations id="56" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
    </states>
    <states id="19">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="bfs2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="26" mMaxLatency="26">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_27_1_VITIS_LOOP_28_2" mII="2" mDepth="19" mMinTripCount="4" mMaxTripCount="4" mMinLatency="24" mMaxLatency="24" mType="1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>72</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>74</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
