<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1748664529122">
  <ports id="1" name="buffer_M_value" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="32" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="buffer_M_value_1" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="32" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="reversed_buffer_M_value" type="PortType" coreName="RAM" coreId="4294967295" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="4" name="reversed_buffer_M_value_1" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="39" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="40" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="49" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="52" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="58" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="61" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@ports.2"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@ports.3"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="103" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="104" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="105" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <blocks id="9" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i_1" originalName="i" coreId="0" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i_1_write_ln0" coreId="1039137452" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="br_ln0" coreId="4294967295" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="34" name="for.inc.i102.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="_ln0" coreId="825046065" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="122" pipe_depth="3" RegionName="VITIS_LOOP_14_1">
    <basic_blocks id="16" name="for.inc.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc.i.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.i102.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc.i.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i" lineNumber="14" originalName="i" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="0" contextFuncName="bit_reverse" bitwidth="4" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="14" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bit_reverse"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="icmp_ln14" lineNumber="14" fileName="../../src/fft_8pt.cpp" fileDirectory=".." rtlName="icmp_ln14_fu_115_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="bit_reverse" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.3" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="14" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="add_ln14" lineNumber="14" fileName="../../src/fft_8pt.cpp" fileDirectory=".." rtlName="add_ln14_fu_121_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="bit_reverse" bitwidth="4" opcode="add" m_display="0" m_delay="1.73" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="14" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln14" lineNumber="14" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="544825709" contextFuncName="bit_reverse" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="14" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bit_reverse"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.i.split</controlInputObjs>
        <controlInputObjs>for.inc.i102.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../src/fft_8pt.cpp">
        <validLinenumbers>14</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="32" name="for.inc.i.split" type="BlockType">
      <controlInputObjs>for.inc.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_1_cast" lineNumber="14" fileName="../../src/fft_8pt.cpp" fileDirectory=".." rtlName="i_1_cast_fu_127_p1" coreId="645424492" contextFuncName="bit_reverse" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="14" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="rev8_addr" lineNumber="15" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="1816469550" contextFuncName="bit_reverse" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="15" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bit_reverse"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="rev8_load" lineNumber="15" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="bit_reverse" bitwidth="3" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="15" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bit_reverse"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="zext_ln15" lineNumber="15" fileName="../../src/fft_8pt.cpp" fileDirectory=".." rtlName="zext_ln15_fu_137_p1" coreId="690511153" contextFuncName="bit_reverse" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="15" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="buffer_M_value_addr" lineNumber="15" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="0" contextFuncName="bit_reverse" bitwidth="3" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="15" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bit_reverse"/>
        <dataInputObjs>buffer_M_value</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="buffer_M_value_1_addr" lineNumber="15" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="1635000354" contextFuncName="bit_reverse" bitwidth="3" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="15" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bit_reverse"/>
        <dataInputObjs>buffer_M_value_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="reversed_buffer_M_value_addr" lineNumber="15" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="1769152620" contextFuncName="bit_reverse" bitwidth="3" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="15" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bit_reverse"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>reversed_buffer_M_value</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="reversed_buffer_M_value_1_addr" lineNumber="15" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="1702129263" contextFuncName="bit_reverse" bitwidth="3" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="15" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bit_reverse"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>reversed_buffer_M_value_1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="buffer_M_value_load" lineNumber="15" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="bit_reverse" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="15" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bit_reverse"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="buffer_M_value_1_load" lineNumber="15" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="bit_reverse" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="15" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bit_reverse"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="reversed_buffer_M_value_addr_write_ln15" lineNumber="15" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="bit_reverse" opcode="store" nodeLabel="2.0" m_display="0" m_delay="2.32" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="15" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="reversed_buffer_M_value_1_addr_write_ln15" lineNumber="15" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="bit_reverse" opcode="store" nodeLabel="2.0" m_display="0" m_delay="2.32" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="15" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="i_1_write_ln14" lineNumber="14" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="1730573409" contextFuncName="bit_reverse" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="14" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bit_reverse"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="br_ln14" lineNumber="14" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="1836597052" contextFuncName="bit_reverse" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="14" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bit_reverse"/>
        <controlInputObjs>for.inc.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../src/fft_8pt.cpp">
        <validLinenumbers>14</validLinenumbers>
        <validLinenumbers>15</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="rev8_addr_reg_160">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="buffer_M_value_addr_reg_165">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln14_reg_150">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="buffer_M_value_1_addr_reg_170">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="i_1_cast_reg_154">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_143">
    <nodeIds>6</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln14_fu_121">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffer_M_value_addr_gep_fu_53">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_cast_fu_127">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln15_fu_137">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rev8_addr_gep_fu_40">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln14_fu_115">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffer_M_value_1_addr_gep_fu_60">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_36">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reversed_buffer_M_value_addr_gep_fu_79">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reversed_buffer_M_value_1_addr_gep_fu_86">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_107">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_fu_112">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln14_store_fu_132">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <memoryPorts dataString="buffer_M_value">
    <nodeIds>26</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buffer_M_value_1">
    <nodeIds>27</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="rev8">
    <nodeIds>20</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reversed_buffer_M_value">
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reversed_buffer_M_value_1">
    <nodeIds>29</nodeIds>
  </memoryPorts>
  <ioPorts name="buffer_M_value(p0)">
    <contents name="load">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buffer_M_value_1(p0)">
    <contents name="load">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reversed_buffer_M_value(p0)">
    <contents name="store">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reversed_buffer_M_value_1(p0)">
    <contents name="store">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="2" latency="2"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="20" stage="1" latency="2"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="26" stage="2" latency="2"/>
      <operations id="27" stage="2" latency="2"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="18" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="2"/>
      <operations id="27" stage="1" latency="2"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fft_8pt_Pipeline_VITIS_LOOP_14_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="11" mMaxLatency="11">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_14_1" mII="1" mDepth="3" mMinTripCount="8" mMaxTripCount="8" mMinLatency="9" mMaxLatency="9" mType="1">
      <basicBlocks>16</basicBlocks>
      <basicBlocks>32</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
