<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1748664530446">
  <ports id="1" name="temp2_0" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="32" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="temp2_1" type="PortType" coreName="RAM" coreId="1936025972" bitwidth="32" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="FFT_output_0" type="PortType" coreName="RAM" coreId="543515759" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="4" name="FFT_output_1" type="PortType" coreName="RAM" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="58" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="71" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="75" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="82" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="85" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@ports.2"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@ports.3"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@ports.2"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@ports.3"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="176" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="177" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="178" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <blocks id="8" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc.i1</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i" originalName="i" coreId="775173742" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i_write_ln0" coreId="1936683105" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="br_ln0" coreId="875900464" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc.i1</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="53" name="for.inc48.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc.i1</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="_ln0" coreId="1835083380" opcode="ret" nodeLabel="15.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="278" pipe_depth="17" RegionName="VITIS_LOOP_36_1">
    <basic_blocks id="14" name="for.inc.i1" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc.split.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc48.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc.split.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i_3" lineNumber="38" originalName="i" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="825046065" contextFuncName="bfs3" bitwidth="3" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="38" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs3"/>
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="69" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="icmp_ln36" lineNumber="36" fileName="../../src/fft_8pt.cpp" fileDirectory=".." rtlName="icmp_ln36_fu_196_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="bfs3" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.13" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="36" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs3"/>
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="69" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="add_ln36" lineNumber="36" fileName="../../src/fft_8pt.cpp" fileDirectory=".." rtlName="add_ln36_fu_202_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="bfs3" bitwidth="3" opcode="add" m_display="0" m_delay="1.65" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="36" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs3"/>
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="69" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln36" lineNumber="36" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="1852403305" contextFuncName="bfs3" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="36" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs3"/>
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="69" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.split.i</controlInputObjs>
        <controlInputObjs>for.inc48.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../src/fft_8pt.cpp">
        <validLinenumbers>38</validLinenumbers>
        <validLinenumbers>36</validLinenumbers>
        <validLinenumbers>69</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="51" name="for.inc.split.i" type="BlockType">
      <controlInputObjs>for.inc.i1</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.i1</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="zext_ln36" lineNumber="36" fileName="../../src/fft_8pt.cpp" fileDirectory=".." rtlName="zext_ln36_fu_256_p1" coreId="1868773946" contextFuncName="bfs3" bitwidth="64" opcode="zext" nodeLabel="9.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="36" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs3"/>
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="69" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="p_x_M_value" lineNumber="38" originalName="__x._M_value" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="691761261" contextFuncName="bfs3" bitwidth="3" opcode="getelementptr" nodeLabel="9.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="38" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs3"/>
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="69" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <dataInputObjs>temp2_0</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="p_x_M_value_1" lineNumber="38" originalName="__x._M_value" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="875639328" contextFuncName="bfs3" bitwidth="3" opcode="getelementptr" nodeLabel="9.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="38" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs3"/>
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="69" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <dataInputObjs>temp2_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="trunc_ln38" lineNumber="38" fileName="../../src/fft_8pt.cpp" fileDirectory=".." rtlName="trunc_ln38_fu_225_p1" coreId="1701082476" contextFuncName="bfs3" bitwidth="2" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="38" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs3"/>
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="69" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="xor_ln38" lineNumber="38" fileName="../../src/fft_8pt.cpp" fileDirectory=".." rtlName="xor_ln38_fu_208_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="bfs3" bitwidth="3" opcode="xor" m_display="0" m_delay="0.96" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="38" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs3"/>
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="69" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="zext_ln38" lineNumber="38" fileName="../../src/fft_8pt.cpp" fileDirectory=".." rtlName="zext_ln38_fu_214_p1" coreId="1818639220" contextFuncName="bfs3" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="38" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs3"/>
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="69" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="p_y_M_value" lineNumber="38" originalName="__y._M_value" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="1932027252" contextFuncName="bfs3" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="38" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs3"/>
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="69" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <dataInputObjs>temp2_0</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="p_y_M_value_2" lineNumber="38" originalName="__y._M_value" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="1953708915" contextFuncName="bfs3" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="38" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs3"/>
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="69" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <dataInputObjs>temp2_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="p_r_M_value" lineNumber="388" originalName="__r._M_value" fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" fileDirectory=".." rtlName="mux_42_32_1_1_U42" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="operator_mul_float" bitwidth="32" opcode="mux" nodeLabel="1.0" m_display="0" m_delay="1.82" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" linenumber="388" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="operator*&amp;lt;float&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="p_r_M_value_1" lineNumber="388" originalName="__r._M_value" fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" fileDirectory=".." rtlName="mux_42_32_1_1_U43" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="operator_mul_float" bitwidth="32" opcode="mux" nodeLabel="1.0" m_display="0" m_delay="1.82" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" linenumber="388" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="operator*&amp;lt;float&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="p_t" lineNumber="1097" originalName="__t" fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="real" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" linenumber="1097" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="real"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="p_t_1" lineNumber="1101" originalName="__t" fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="imag" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" linenumber="1101" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="imag"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="mul_ac_i_i_i" lineNumber="1197" fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" fileDirectory=".." coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="operator_mul_assign_float" bitwidth="32" opcode="fmul" nodeLabel="2.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" linenumber="1197" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="operator*=&amp;lt;float&amp;gt;"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="mul_bd_i_i_i" lineNumber="1197" fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" fileDirectory=".." coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="operator_mul_assign_float" bitwidth="32" opcode="fmul" nodeLabel="2.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" linenumber="1197" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="operator*=&amp;lt;float&amp;gt;"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="mul_ad_i_i_i" lineNumber="1197" fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U40" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="operator_mul_assign_float" bitwidth="32" opcode="fmul" nodeLabel="2.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" linenumber="1197" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="operator*=&amp;lt;float&amp;gt;"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="mul_bc_i_i_i" lineNumber="1197" fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U41" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="operator_mul_assign_float" bitwidth="32" opcode="fmul" nodeLabel="2.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" linenumber="1197" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="operator*=&amp;lt;float&amp;gt;"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="p_r_M_value_2" lineNumber="1197" originalName="__r._M_value" fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" contextFuncName="operator_mul_assign_float" bitwidth="32" opcode="fsub" nodeLabel="6.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" linenumber="1197" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="operator*=&amp;lt;float&amp;gt;"/>
        <dataInputObjs>fmul</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="p_r_M_value_3" lineNumber="1197" originalName="__r._M_value" fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="operator_mul_assign_float" bitwidth="32" opcode="fadd" nodeLabel="6.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" linenumber="1197" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="operator*=&amp;lt;float&amp;gt;"/>
        <dataInputObjs>fmul</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="p_r_M_value_4" lineNumber="328" originalName="__r._M_value" fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="operator_add_float" bitwidth="32" opcode="load" nodeLabel="9.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" linenumber="328" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="operator+&amp;lt;float&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="p_r_M_value_5" lineNumber="328" originalName="__r._M_value" fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="operator_add_float" bitwidth="32" opcode="load" nodeLabel="9.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" linenumber="328" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="operator+&amp;lt;float&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="p_r_M_value_6" lineNumber="1176" originalName="__r._M_value" fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="operator_add_assign_float" bitwidth="32" opcode="fadd" nodeLabel="11.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" linenumber="1176" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="operator+=&amp;lt;float&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fsub</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="p_r_M_value_7" lineNumber="1177" originalName="__r._M_value" fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="operator_add_assign_float" bitwidth="32" opcode="fadd" nodeLabel="11.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" linenumber="1177" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="operator+=&amp;lt;float&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="FFT_output_0_addr" lineNumber="38" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="0" contextFuncName="bfs3" bitwidth="3" opcode="getelementptr" nodeLabel="16.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="38" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs3"/>
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="69" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>FFT_output_0</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="FFT_output_1_addr" lineNumber="38" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="1869635878" contextFuncName="bfs3" bitwidth="3" opcode="getelementptr" nodeLabel="16.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="38" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs3"/>
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="69" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>FFT_output_1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="FFT_output_0_addr_write_ln38" lineNumber="38" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="bfs3" opcode="store" nodeLabel="16.0" m_display="0" m_delay="2.32" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="38" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs3"/>
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="69" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="FFT_output_1_addr_write_ln38" lineNumber="38" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="bfs3" opcode="store" nodeLabel="16.0" m_display="0" m_delay="2.32" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="38" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs3"/>
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="69" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="p_r_M_value_8" lineNumber="1185" originalName="__r._M_value" fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" fileDirectory=".." rtlName="fsub_32ns_32ns_32_5_full_dsp_1_U36" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" contextFuncName="operator_sub_assign_float" bitwidth="32" opcode="fsub" nodeLabel="11.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" linenumber="1185" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="operator-=&amp;lt;float&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fsub</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="p_r_M_value_9" lineNumber="1186" originalName="__r._M_value" fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" fileDirectory=".." rtlName="fsub_32ns_32ns_32_5_full_dsp_1_U37" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" contextFuncName="operator_sub_assign_float" bitwidth="32" opcode="fsub" nodeLabel="11.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" linenumber="1186" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="operator-=&amp;lt;float&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="FFT_output_0_addr_1" lineNumber="39" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="1835083323" contextFuncName="bfs3" bitwidth="3" opcode="getelementptr" nodeLabel="16.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="39" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs3"/>
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="69" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>FFT_output_0</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="FFT_output_1_addr_1" lineNumber="39" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="1819167010" contextFuncName="bfs3" bitwidth="3" opcode="getelementptr" nodeLabel="16.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="39" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs3"/>
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="69" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>FFT_output_1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="FFT_output_0_addr_1_write_ln39" lineNumber="39" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="bfs3" opcode="store" nodeLabel="16.0" m_display="0" m_delay="2.32" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="39" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs3"/>
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="69" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <dataInputObjs>fsub</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="FFT_output_1_addr_1_write_ln39" lineNumber="39" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="bfs3" opcode="store" nodeLabel="16.0" m_display="0" m_delay="2.32" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="39" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs3"/>
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="69" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <dataInputObjs>fsub</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="i_write_ln36" lineNumber="36" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="1935745083" contextFuncName="bfs3" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="36" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs3"/>
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="69" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="br_ln36" lineNumber="36" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="1919252256" contextFuncName="bfs3" opcode="br" nodeLabel="16.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="36" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="bfs3"/>
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="69" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <controlInputObjs>for.inc.i1</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex">
        <validLinenumbers>388</validLinenumbers>
        <validLinenumbers>1097</validLinenumbers>
        <validLinenumbers>1101</validLinenumbers>
        <validLinenumbers>1197</validLinenumbers>
        <validLinenumbers>328</validLinenumbers>
        <validLinenumbers>1176</validLinenumbers>
        <validLinenumbers>1177</validLinenumbers>
        <validLinenumbers>1185</validLinenumbers>
        <validLinenumbers>1186</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../../src/fft_8pt.cpp">
        <validLinenumbers>36</validLinenumbers>
        <validLinenumbers>38</validLinenumbers>
        <validLinenumbers>39</validLinenumbers>
        <validLinenumbers>69</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <regnodes realName="p_t_1_reg_312">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="p_y_M_value_reg_284">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="p_r_M_value_2_reg_354">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="p_y_M_value_2_reg_289">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="p_r_M_value_reg_294">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="p_r_M_value_6_reg_378">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="i_3_reg_268">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="p_r_M_value_7_reg_383">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="p_r_M_value_9_reg_393">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="p_x_M_value_1_reg_349">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="mul_bd_i_i_i_reg_323">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="p_r_M_value_4_reg_366">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="p_r_M_value_3_reg_360">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="mul_bc_i_i_i_reg_333">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="p_r_M_value_1_reg_300">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="p_t_reg_306">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln36_reg_338">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="p_x_M_value_reg_344">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="mul_ac_i_i_i_reg_318">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_261">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="p_r_M_value_8_reg_388">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln38_reg_278">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln36_reg_274">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="p_r_M_value_5_reg_372">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="mul_ad_i_i_i_reg_328">
    <nodeIds>31</nodeIds>
  </regnodes>
  <expressionNodes realName="p_y_M_value_2_gep_fu_55">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_44">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_x_M_value_1_gep_fu_89">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln36_fu_202">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="FFT_output_1_addr_1_gep_fu_139">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln38_fu_225">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln38_fu_208">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln36_fu_196">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_r_M_value_fu_228">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_r_M_value_1_fu_242">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_y_M_value_gep_fu_48">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="FFT_output_1_addr_gep_fu_105">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln36_fu_256">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln38_fu_214">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="FFT_output_0_addr_1_gep_fu_132">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_x_M_value_gep_fu_82">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="FFT_output_0_addr_gep_fu_98">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_160">
    <nodeIds>38</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_172">
    <nodeIds>29</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_184">
    <nodeIds>32</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_180">
    <nodeIds>31</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_156">
    <nodeIds>37</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_168">
    <nodeIds>44</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_148">
    <nodeIds>33</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_152">
    <nodeIds>34</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_164">
    <nodeIds>43</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_176">
    <nodeIds>30</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln0_store_fu_188">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="i_3_load_fu_193">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln36_store_fu_220">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <memoryPorts dataString="FFT_output_0">
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="FFT_output_0" portID="1">
    <nodeIds>41</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="FFT_output_1">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="FFT_output_1" portID="1">
    <nodeIds>42</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="temp2_0">
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="temp2_0" portID="1">
    <nodeIds>27</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="temp2_1">
    <nodeIds>36</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="temp2_1" portID="1">
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <ioPorts name="FFT_output_0(p0)">
    <contents name="store">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="FFT_output_0(p1)">
    <contents name="store">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="FFT_output_1(p0)">
    <contents name="store">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="FFT_output_1(p1)">
    <contents name="store">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="temp2_0(p0)">
    <contents name="load">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="temp2_0(p1)">
    <contents name="load">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="temp2_1(p0)">
    <contents name="load">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="temp2_1(p1)">
    <contents name="load">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="27" stage="2" latency="2"/>
      <operations id="28" stage="2" latency="2"/>
      <operations id="49" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="20" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="2"/>
      <operations id="28" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="29" stage="4" latency="4"/>
      <operations id="30" stage="4" latency="4"/>
      <operations id="31" stage="4" latency="4"/>
      <operations id="32" stage="4" latency="4"/>
    </states>
    <states id="4">
      <operations id="29" stage="3" latency="4"/>
      <operations id="30" stage="3" latency="4"/>
      <operations id="31" stage="3" latency="4"/>
      <operations id="32" stage="3" latency="4"/>
    </states>
    <states id="5">
      <operations id="29" stage="2" latency="4"/>
      <operations id="30" stage="2" latency="4"/>
      <operations id="31" stage="2" latency="4"/>
      <operations id="32" stage="2" latency="4"/>
    </states>
    <states id="6">
      <operations id="29" stage="1" latency="4"/>
      <operations id="30" stage="1" latency="4"/>
      <operations id="31" stage="1" latency="4"/>
      <operations id="32" stage="1" latency="4"/>
    </states>
    <states id="7">
      <operations id="33" stage="5" latency="5"/>
      <operations id="34" stage="5" latency="5"/>
    </states>
    <states id="8">
      <operations id="33" stage="4" latency="5"/>
      <operations id="34" stage="4" latency="5"/>
    </states>
    <states id="9">
      <operations id="33" stage="3" latency="5"/>
      <operations id="34" stage="3" latency="5"/>
    </states>
    <states id="10">
      <operations id="15" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="33" stage="2" latency="5"/>
      <operations id="34" stage="2" latency="5"/>
      <operations id="35" stage="2" latency="2"/>
      <operations id="36" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="33" stage="1" latency="5"/>
      <operations id="34" stage="1" latency="5"/>
      <operations id="35" stage="1" latency="2"/>
      <operations id="36" stage="1" latency="2"/>
    </states>
    <states id="12">
      <operations id="37" stage="5" latency="5"/>
      <operations id="38" stage="5" latency="5"/>
      <operations id="43" stage="5" latency="5"/>
      <operations id="44" stage="5" latency="5"/>
    </states>
    <states id="13">
      <operations id="37" stage="4" latency="5"/>
      <operations id="38" stage="4" latency="5"/>
      <operations id="43" stage="4" latency="5"/>
      <operations id="44" stage="4" latency="5"/>
    </states>
    <states id="14">
      <operations id="37" stage="3" latency="5"/>
      <operations id="38" stage="3" latency="5"/>
      <operations id="43" stage="3" latency="5"/>
      <operations id="44" stage="3" latency="5"/>
    </states>
    <states id="15">
      <operations id="37" stage="2" latency="5"/>
      <operations id="38" stage="2" latency="5"/>
      <operations id="43" stage="2" latency="5"/>
      <operations id="44" stage="2" latency="5"/>
    </states>
    <states id="16">
      <operations id="37" stage="1" latency="5"/>
      <operations id="38" stage="1" latency="5"/>
      <operations id="43" stage="1" latency="5"/>
      <operations id="44" stage="1" latency="5"/>
      <operations id="52" stage="1" latency="1"/>
    </states>
    <states id="17">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fft_8pt_Pipeline_VITIS_LOOP_36_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="21" mMaxLatency="21">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_36_1" mII="1" mDepth="17" mMinTripCount="4" mMaxTripCount="4" mMinLatency="19" mMaxLatency="19" mType="1">
      <basicBlocks>14</basicBlocks>
      <basicBlocks>51</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>53</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
