<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1748664528649">
  <ports id="1" name="temp1_M_value" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="temp1_M_value_1" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="28" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="29" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="30" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="31" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="34" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="35" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@ports.0"/>
  <edges id="38" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="39" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.1"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="52" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="73" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="76" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="77" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="78" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <blocks id="6" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>arrayctor.loop6</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="indvar7" coreId="673215603" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="indvar7_write_ln0" coreId="1953721967" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="br_ln0" coreId="808595283" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>arrayctor.loop6</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="23" name="for.inc.preheader.exitStub" type="BlockType">
    <controlInputObjs>arrayctor.loop6</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln0" coreId="4294967295" opcode="ret" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="85" pipe_depth="1" RegionName="Loop 1">
    <basic_blocks id="18" name="arrayctor.loop6" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>arrayctor.loop6.arrayctor.loop6_crit_edge</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>arrayctor.loop6.arrayctor.loop6_crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="indvar7_load" lineNumber="50" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="640233526" contextFuncName="fft_8pt" bitwidth="3" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="50" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="add_ln50" lineNumber="50" fileName="../../src/fft_8pt.cpp" fileDirectory=".." rtlName="add_ln50_fu_68_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="fft_8pt" bitwidth="3" opcode="add" m_display="0" m_delay="1.65" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="50" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="zext_ln50" lineNumber="50" fileName="../../src/fft_8pt.cpp" fileDirectory=".." rtlName="zext_ln50_fu_74_p1" coreId="1629895540" contextFuncName="fft_8pt" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="50" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="this_M_value" lineNumber="50" originalName="this._M_value" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="1953701947" contextFuncName="fft_8pt" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="50" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>temp1_M_value</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="this_M_value_4" lineNumber="50" originalName="this._M_value" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="1663057524" contextFuncName="fft_8pt" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="50" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>temp1_M_value_1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="this_M_value_write_ln1081" lineNumber="1081" fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="complex" opcode="store" m_display="0" m_delay="2.32" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" linenumber="1081" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="complex"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="this_M_value_4_write_ln1081" lineNumber="1081" fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="complex" opcode="store" m_display="0" m_delay="2.32" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex" linenumber="1081" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="complex"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln50" lineNumber="50" fileName="../../src/fft_8pt.cpp" fileDirectory=".." rtlName="icmp_ln50_fu_80_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="fft_8pt" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.13" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="50" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln50" lineNumber="50" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="1818455657" contextFuncName="fft_8pt" opcode="br" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="50" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>arrayctor.loop6.arrayctor.loop6_crit_edge</controlInputObjs>
        <controlInputObjs>for.inc.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.2/tps/mingw/8.3.0/win64.o/nt\lib\gcc\x86_64-w64-mingw32\8.3.0\include\c++\complex">
        <validLinenumbers>1081</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../../src/fft_8pt.cpp">
        <validLinenumbers>50</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="21" name="arrayctor.loop6.arrayctor.loop6_crit_edge" type="BlockType">
      <controlInputObjs>arrayctor.loop6</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayctor.loop6</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="indvar7_write_ln50" lineNumber="50" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="fft_8pt" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="50" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln50" lineNumber="50" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="4294967294" contextFuncName="fft_8pt" opcode="br" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="50" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <controlInputObjs>arrayctor.loop6</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../src/fft_8pt.cpp">
        <validLinenumbers>50</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <regnodes realName="indvar7_reg_91">
    <nodeIds>3</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln50_fu_74">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln50_fu_68">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln50_fu_80">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="this_M_value_4_gep_fu_39">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar7_fu_28">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="this_M_value_gep_fu_32">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_60">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar7_load_load_fu_65">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln50_store_fu_86">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <memoryPorts dataString="temp1_M_value">
    <nodeIds>13</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="temp1_M_value_1">
    <nodeIds>14</nodeIds>
  </memoryPorts>
  <ioPorts name="temp1_M_value(p0)">
    <contents name="store">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="temp1_M_value_1(p0)">
    <contents name="store">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fft_8pt_Pipeline_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="10" mMaxLatency="10">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop_1" mII="1" mDepth="1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="8" mMaxLatency="8" mType="1">
      <basicBlocks>18</basicBlocks>
      <basicBlocks>21</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>23</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
