<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1748664531303">
  <ports id="1" name="in_stream" type="PortType" originalName="in_stream" coreId="1936942413" bitwidth="96">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="out_stream" type="PortType" originalName="out_stream" coreId="0" bitwidth="96" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="43" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="53" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="77" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="78" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@ports.1"/>
  <edges id="85" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="86" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="87" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="88" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="89" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="90" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="91" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="166" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="167" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="168" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="169" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="170" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="171" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="172" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="173" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="174" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="175" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="176" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="177" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="178" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="179" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="180" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="181" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="182" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="183" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="184" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="185" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="186" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="187" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="188" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="189" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="190" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="191" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="192" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="193" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="194" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="195" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="196" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.17"/>
  <blocks id="33" name="fft_8pt" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="buffer_M_value" lineNumber="49" originalName="dataIn._M_value" fileName="../../src/fft_8pt.cpp" fileDirectory=".." rtlName="buffer_M_value_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="fft_8pt" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="49" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="buffer_M_value_1" lineNumber="49" originalName="dataIn._M_value" fileName="../../src/fft_8pt.cpp" fileDirectory=".." rtlName="buffer_M_value_1_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="fft_8pt" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="49" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="temp1_M_value" lineNumber="50" originalName="temp1._M_value" fileName="../../src/fft_8pt.cpp" fileDirectory=".." rtlName="temp1_M_value_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" contextFuncName="fft_8pt" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="50" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="temp1_M_value_1" lineNumber="50" originalName="temp1._M_value" fileName="../../src/fft_8pt.cpp" fileDirectory=".." rtlName="temp1_M_value_1_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" contextFuncName="fft_8pt" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="50" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="reversed_buffer_M_value" lineNumber="62" originalName="FFT_input._M_value" fileName="../../src/fft_8pt.cpp" fileDirectory=".." rtlName="reversed_buffer_M_value_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="82" contextFuncName="fft_8pt" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="62" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="reversed_buffer_M_value_1" lineNumber="62" originalName="FFT_input._M_value" fileName="../../src/fft_8pt.cpp" fileDirectory=".." rtlName="reversed_buffer_M_value_1_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="82" contextFuncName="fft_8pt" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="62" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="_ln0" rtlName="grp_fft_8pt_Pipeline_1_fu_82" coreId="1730573409" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>fft_8pt_Pipeline_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="_ln0" rtlName="grp_fft_8pt_Pipeline_2_fu_90" coreId="1953394531" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>fft_8pt_Pipeline_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="empty" coreId="1818639220" bitwidth="32" opcode="wait" nodeLabel="2.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln0" rtlName="grp_fft_8pt_Pipeline_VITIS_LOOP_55_1_fu_98" coreId="1818843183" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>in_stream</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>fft_8pt_Pipeline_VITIS_LOOP_55_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="empty_15" coreId="892809521" bitwidth="32" opcode="wait" nodeLabel="4.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="_ln0" rtlName="grp_fft_8pt_Pipeline_4_fu_106" coreId="1679848289" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>fft_8pt_Pipeline_4</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln0" rtlName="grp_fft_8pt_Pipeline_VITIS_LOOP_14_1_fu_112" coreId="1730573409" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>fft_8pt_Pipeline_VITIS_LOOP_14_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln0" rtlName="faddfsub_32ns_32ns_32_5_full_dsp_1_U53" coreId="1936683105" opcode="call" nodeLabel="8.0" nodeLatency="1" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>fft_8pt_Pipeline_VITIS_LOOP_20_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln67" lineNumber="67" fileName="../../src/fft_8pt.cpp" fileDirectory=".." rtlName="grp_bfs2_fu_130" coreId="1346576442" contextFuncName="fft_8pt" opcode="call" nodeLabel="10.0" nodeLatency="1" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="67" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>bfs2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln0" rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U57" coreId="645424492" opcode="call" nodeLabel="12.0" nodeLatency="1" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <constName>fft_8pt_Pipeline_VITIS_LOOP_36_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="empty_16" rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U58" coreId="1953244792" bitwidth="32" opcode="wait" nodeLabel="14.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln0" rtlName="grp_fft_8pt_Pipeline_VITIS_LOOP_72_2_fu_152" coreId="1701082476" opcode="call" nodeLabel="14.0" nodeLatency="1" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataOutputObjs>out_stream</dataOutputObjs>
      <constName>fft_8pt_Pipeline_VITIS_LOOP_72_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln78" lineNumber="78" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="1835083380" contextFuncName="fft_8pt" opcode="ret" nodeLabel="16.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="78" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
    </node_objs>
    <fileValidLineNumbers fileName="../../src/fft_8pt.cpp">
      <validLinenumbers>49</validLinenumbers>
      <validLinenumbers>50</validLinenumbers>
      <validLinenumbers>62</validLinenumbers>
      <validLinenumbers>67</validLinenumbers>
      <validLinenumbers>78</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <expressionNodes realName="reversed_buffer_M_value_1_alloca_fu_78">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp1_M_value_1_alloca_fu_70">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp1_M_value_alloca_fu_66">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reversed_buffer_M_value_alloca_fu_74">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffer_M_value_1_alloca_fu_62">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffer_M_value_alloca_fu_58">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fft_8pt_Pipeline_1_fu_82">
    <nodeIds>20</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_8pt_Pipeline_VITIS_LOOP_72_2_fu_152">
    <nodeIds>31</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_8pt_Pipeline_VITIS_LOOP_36_1_fu_140">
    <nodeIds>29</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_8pt_Pipeline_4_fu_106">
    <nodeIds>25</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_8pt_Pipeline_VITIS_LOOP_55_1_fu_98">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_8pt_Pipeline_VITIS_LOOP_14_1_fu_112">
    <nodeIds>26</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_8pt_Pipeline_VITIS_LOOP_20_1_fu_122">
    <nodeIds>27</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_bfs2_fu_130">
    <nodeIds>28</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_8pt_Pipeline_2_fu_90">
    <nodeIds>21</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="FFT_output_0" portID="100">
    <nodeIds>29</nodeIds>
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="FFT_output_1" portID="100">
    <nodeIds>29</nodeIds>
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="rev8" portID="100">
    <nodeIds>26</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="temp2_0" portID="100">
    <nodeIds>28</nodeIds>
    <nodeIds>29</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="temp2_1" portID="100">
    <nodeIds>28</nodeIds>
    <nodeIds>29</nodeIds>
  </memoryPorts>
  <ioPorts name="in_stream">
    <contents name="call">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream">
    <contents name="call">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="2" latency="2"/>
      <operations id="21" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="20" stage="1" latency="2"/>
      <operations id="21" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="23" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="25" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="26" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="26" stage="1" latency="2"/>
    </states>
    <states id="9">
      <operations id="27" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="27" stage="1" latency="2"/>
    </states>
    <states id="11">
      <operations id="28" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="28" stage="1" latency="2"/>
    </states>
    <states id="13">
      <operations id="29" stage="2" latency="2"/>
    </states>
    <states id="14">
      <operations id="29" stage="1" latency="2"/>
    </states>
    <states id="15">
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="2" latency="2"/>
    </states>
    <states id="16">
      <operations id="31" stage="1" latency="2"/>
    </states>
    <states id="17">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fft_8pt" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="126" mMaxLatency="126">
      <basicBlocks>33</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
