<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1748664530642">
  <ports id="1" name="out_stream" type="PortType" coreId="1702129263" bitwidth="96" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="FFT_output_0" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="32" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="FFT_output_1" type="PortType" coreName="RAM" coreId="828863805" bitwidth="32" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="37" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="38" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="47" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="50" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="54" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@ports.0"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="123" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="124" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="125" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <blocks id="8" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc48</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="i" originalName="i" coreId="110566864" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i_write_ln0" coreId="110566864" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="br_ln0" coreId="1869635878" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc48</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="32" name="for.cond.cleanup41.exitStub" type="BlockType">
    <controlInputObjs>for.inc48</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln0" coreId="840979276" opcode="ret" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="112" pipe_depth="2" RegionName="VITIS_LOOP_72_2">
    <basic_blocks id="14" name="for.inc48" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc48.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.cond.cleanup41.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc48.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i_1" lineNumber="72" originalName="i" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="909670492" contextFuncName="fft_8pt" bitwidth="4" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="72" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="icmp_ln72" lineNumber="72" fileName="../../src/fft_8pt.cpp" fileDirectory=".." rtlName="icmp_ln72_fu_89_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="fft_8pt" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.3" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="72" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="add_ln72" lineNumber="72" fileName="../../src/fft_8pt.cpp" fileDirectory=".." rtlName="add_ln72_fu_95_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="fft_8pt" bitwidth="4" opcode="add" m_display="0" m_delay="1.73" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="72" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln72" lineNumber="72" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="0" contextFuncName="fft_8pt" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="72" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc48.split</controlInputObjs>
        <controlInputObjs>for.cond.cleanup41.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../src/fft_8pt.cpp">
        <validLinenumbers>72</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="30" name="for.inc48.split" type="BlockType">
      <controlInputObjs>for.inc48</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc48</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="zext_ln72" lineNumber="72" fileName="../../src/fft_8pt.cpp" fileDirectory=".." rtlName="zext_ln72_fu_101_p1" coreId="1818639220" contextFuncName="fft_8pt" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="72" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="FFT_output_0_addr" lineNumber="74" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="825368659" contextFuncName="fft_8pt" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="74" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <dataInputObjs>FFT_output_0</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="FFT_output_1_addr" lineNumber="74" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="1629888623" contextFuncName="fft_8pt" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="74" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <dataInputObjs>FFT_output_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="FFT_output_0_load" lineNumber="74" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft_8pt" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="74" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="FFT_output_1_load" lineNumber="74" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft_8pt" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="74" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="icmp_ln75" lineNumber="75" fileName="../../src/fft_8pt.cpp" fileDirectory=".." rtlName="icmp_ln75_fu_107_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="fft_8pt" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.3" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="75" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="bitcast_ln76" lineNumber="76" fileName="../../src/fft_8pt.cpp" fileDirectory=".." rtlName="bitcast_ln76_fu_118_p1" coreId="645424492" contextFuncName="fft_8pt" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="76" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="bitcast_ln76_1" lineNumber="76" fileName="../../src/fft_8pt.cpp" fileDirectory=".." rtlName="bitcast_ln76_1_fu_122_p1" coreId="1730573409" contextFuncName="fft_8pt" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="76" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="tmp_1" lineNumber="76" fileName="../../src/fft_8pt.cpp" fileDirectory=".." rtlName="tmp_1_fu_126_p4" coreId="0" contextFuncName="fft_8pt" bitwidth="65" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="76" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="zext_ln76" lineNumber="76" fileName="../../src/fft_8pt.cpp" fileDirectory=".." rtlName="out_stream_TDATA" coreId="0" contextFuncName="fft_8pt" bitwidth="96" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="76" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="out_stream_write_ln76" lineNumber="76" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="fft_8pt" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="76" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>out_stream</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="i_write_ln72" lineNumber="72" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="1869635878" contextFuncName="fft_8pt" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="72" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln72" lineNumber="72" fileName="../../src/fft_8pt.cpp" fileDirectory=".." coreId="1730573409" contextFuncName="fft_8pt" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/fft_8pt.cpp" linenumber="72" fileDirectory="C:\Users\prathuish\Desktop\HLS\FFT\build\vhls" functionName="fft_8pt"/>
        <controlInputObjs>for.inc48</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../src/fft_8pt.cpp">
        <validLinenumbers>72</validLinenumbers>
        <validLinenumbers>74</validLinenumbers>
        <validLinenumbers>75</validLinenumbers>
        <validLinenumbers>76</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="FFT_output_1_addr_reg_155">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_140">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln75_reg_160">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="FFT_output_0_addr_reg_150">
    <nodeIds>18</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_1_fu_126">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_44">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln75_fu_107">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln72_fu_101">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln76_fu_135">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="FFT_output_1_addr_gep_fu_62">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln76_fu_118">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln76_1_fu_122">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln72_fu_95">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln72_fu_89">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="FFT_output_0_addr_gep_fu_55">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_81">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_86">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln76_write_fu_48">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln72_store_fu_113">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <memoryPorts dataString="FFT_output_0">
    <nodeIds>20</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="FFT_output_1">
    <nodeIds>21</nodeIds>
  </memoryPorts>
  <ioPorts name="FFT_output_0(p0)">
    <contents name="load">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="FFT_output_1(p0)">
    <contents name="load">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream">
    <contents name="write">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="2" latency="2"/>
      <operations id="21" stage="2" latency="2"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="2"/>
      <operations id="21" stage="1" latency="2"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fft_8pt_Pipeline_VITIS_LOOP_72_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="10" mMaxLatency="10">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_72_2" mII="1" mDepth="2" mMinTripCount="8" mMaxTripCount="8" mMinLatency="8" mMaxLatency="8" mType="1">
      <basicBlocks>14</basicBlocks>
      <basicBlocks>30</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>32</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
